# blackv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghost/blackapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghost/blackapp/: ExampleUnitTest.java
blackout/: build.gradle
blackout/src/androidTest/java/com/ghost/blackout/: ExampleInstrumentedTest.java
blackout/src/main/: AndroidManifest.xml
blackout/src/main/java/com/ghost/blackout/: ActivityInner.java  BlackApplication.java
blackout/src/main/java/com/ghost/blackout/interfaces/: ActivityPhase.java
blackout/src/main/java/com/ghost/blackout/network/: InnerApi.java  NnProv.java
blackout/src/main/java/com/ghost/blackout/services/: BServiceS.java  StartMyServiceAtBootReceiver.java
blackout/src/main/java/com/ghost/blackout/views/: OverPermission.java
blackout/src/main/res/drawable/: rounded_tope.xml
blackout/src/main/res/layout/: activity_inner.xml  over_layout.xml
blackout/src/main/res/values/: strings.xml
blackout/src/main/res/values-es/: strings.xml
blackout/src/test/java/com/ghost/blackout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
