plugins {
    id 'com.android.library'
}



group = 'com.ghost.blackout'
version = '1.0.0'
apply plugin: 'maven-publish'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "m_apik", '"k_mna"')
        buildConfigField("String", "a_qkal", '"m_apik"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    testImplementation 'junit:junit:4.+'
    implementation 'com.applovin:applovin-sdk:11.1.3'
    implementation 'com.github.AomineD:BClass:1.0.60'
    implementation 'com.airbnb.android:lottie:5.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.ghost.blackout'
            artifactId = 'library'
            version = '1.0.0'

        }
    }
}