<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_tope"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:id="@+id/title_inf"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/important_inmf"
            android:textColor="@color/blackoutz"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/desc_important_info"
            android:textColor="@color/blackoutz"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:id="@+id/animation"
            app:lottie_fileName="ok.json"
            app:lottie_loop="false"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            android:scaleType="centerInside"
            android:layout_height="150dp">

        </com.airbnb.lottie.LottieAnimationView>


        <LinearLayout
            android:id="@+id/buttons_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/grant_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#00B4D8"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/grant_m"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/not_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#fff"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/not_nw"
                    android:textAlignment="center"
                    android:textColor="@color/blackoutz"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>